# hadoop-spark-etl

./: pom.xml
hadoop/: pom.xml
hadoop/src/main/java/com/mofang/data/: HadoopMain.java
hadoop/src/main/java/com/mofang/data/componet/: RedisCacheUtil.java  RedisTemplateFactory.java
hadoop/src/main/java/com/mofang/data/hadoop/etl/export/: TableExportDriver.java  TableExportMapper.java  TableExportReducer.java
hadoop/src/main/java/com/mofang/data/hadoop/etl/ratio/: ItemRatio.java  ItemRatioDriver.java  ItemResultWritable.java  ItemRetioMapper.java  ItemRetioReudcer.java
hadoop/src/main/java/com/mofang/data/hadoop/etl/result/: DefaultPartitioner.java  HashUtil.java  ResultTxtDriver.java  ResultTxtMapper.java  ResultTxtReducer.java
hadoop/src/main/java/com/mofang/data/hbase/: HFileGenerator.java
hadoop/src/main/resources/: core-site.xml  hadoop.xml  hbase-site.xml  mongodb.xml
spark/: pom.xml
spark/src/main/java/com/mofang/spark/: RemoveLogFlumeEventCount.java
spark/src/main/java/com/mofang/spark/hive/: SparkHiveStream.java
spark/src/main/java/com/mofang/spark/log/: LogType.java  ReportLogHDFSToES.java  ReportLogStream.java
spark/src/main/java/com/mofang/spark/mongo/: MongoDBTemplateFactroy.java
spark/src/main/java/com/mofang/spark/sql/: SparkSQLHiveStream.java
spark/src/main/java/com/mofang/spark/vo/: RemoveLog.java  ReportLogItem.java
spark/src/main/resources/: appConfig.properties
